<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Amora Academy</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>academy.utils</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>academy.utils</code></h1>
<p>Academy utils</p>

<p> This is where <em>dragons</em> lies.</p>
<p> Bad design goes here. </p>

<p> Academy Utils is the entrypoint for everything related to the courses and
 auxiliary business logic for Amora Academy.</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Amora Labs 2016</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: Andre Garzia <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;a&#110;&#x64;&#114;&#x65;&#64;&#x61;&#109;&#x6f;r&#97;&#x6c;&#97;&#x62;&#115;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#x65;&#64;&#x61;m&#111;&#x72;&#97;&#x6c;&#97;&#x62;&#115;&#x2e;c&#111;&#x6d;</a></li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#log">log (msg)</a></td>
	<td class="summary">normal logging</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#error">error (error_msg)</a></td>
	<td class="summary">error logging</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#verify_login">verify_login (email, password)</a></td>
	<td class="summary">Login/Password testing
 Tests if a login is valid.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#grant_access">grant_access (data, time)</a></td>
	<td class="summary">Grant access to a given user
 This function will save a logged users data to a session thus
 granting access to the site.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#logged_user_avatar_image">logged_user_avatar_image ()</a></td>
	<td class="summary">avatar from gravatar for the logged user.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#logged_user">logged_user ()</a></td>
	<td class="summary">get logged user record.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#available_courses">available_courses ()</a></td>
	<td class="summary">get the available courses
 This function reads from <em>courses.ini</em> config file and returns the
 available courses.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#course">course (a_course)</a></td>
	<td class="summary">fetches information about a given course
 returns information for a given course</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#item">item (a_course, an_unit, an_item)</a></td>
	<td class="summary">fetches an unit from a given course
 returns information for a given course unit item.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#verify_enrollment">verify_enrollment (a_course)</a></td>
	<td class="summary">checks enrollment
 checks if the logged user is enrolled in a given course</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "log"></a>
    <strong>log (msg)</strong>
    </dt>
    <dd>
    normal logging


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">msg</span>
         string</p>

<p> Logs <em>msg</em> to the logfile and in case of running under Apache
 also logs to Apache log.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "error"></a>
    <strong>error (error_msg)</strong>
    </dt>
    <dd>
    error logging


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">error_msg</span>
         string</p>

<p> Logs *error_msg* to the logfile and in case of running under Apache
 also logs the error to Apache log.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "verify_login"></a>
    <strong>verify_login (email, password)</strong>
    </dt>
    <dd>
    Login/Password testing
 Tests if a login is valid.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">email</span>
         string
        </li>
        <li><span class="parameter">password</span>
         string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        <em>true</em> if login/password is valid.</li>
        <li>
        <em>false, msg</em> if the login/password is invalid.</li>
    </ol>




</dd>
    <dt>
    <a name = "grant_access"></a>
    <strong>grant_access (data, time)</strong>
    </dt>
    <dd>
    Grant access to a given user
 This function will save a logged users data to a session thus
 granting access to the site.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">data</span>
        *, a table containing the email of the logged user
        </li>
        <li><span class="parameter">time</span>
        *[opt], how long the sessions lives, defaults to 1 week.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        false, if somehow the table <em>data</em> is wrong.</li>
        <li>
        the result from saving the session.</li>
    </ol>




</dd>
    <dt>
    <a name = "logged_user_avatar_image"></a>
    <strong>logged_user_avatar_image ()</strong>
    </dt>
    <dd>
    avatar from gravatar for the logged user.
 Assembles an URL for the gravatar image for the logged user.



    <h3>Returns:</h3>
    <ol>
        <li>
        URL for gravatar image.</li>
        <li>
        nil in case there is no logged user.</li>
    </ol>




</dd>
    <dt>
    <a name = "logged_user"></a>
    <strong>logged_user ()</strong>
    </dt>
    <dd>
    get logged user record.
 Gets the logged user record from the database.



    <h3>Returns:</h3>
    <ol>
        <li>
        a table with the logged user record.</li>
        <li>
        nil if no user is logged.</li>
    </ol>




</dd>
    <dt>
    <a name = "available_courses"></a>
    <strong>available_courses ()</strong>
    </dt>
    <dd>
    get the available courses
 This function reads from <em>courses.ini</em> config file and returns the
 available courses.  It works by checking every course in the config file
 and fetching their config as well. Kinda intensive...



    <h3>Returns:</h3>
    <ol>

        an array with the available courses.
    </ol>




</dd>
    <dt>
    <a name = "course"></a>
    <strong>course (a_course)</strong>
    </dt>
    <dd>
    fetches information about a given course
 returns information for a given course


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a_course</span>
        , string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a table with course data.
    </ol>




</dd>
    <dt>
    <a name = "item"></a>
    <strong>item (a_course, an_unit, an_item)</strong>
    </dt>
    <dd>
    fetches an unit from a given course
 returns information for a given course unit item.  Courses can have multiple units,
 units might have multiple items.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a_course</span>
        , string
        </li>
        <li><span class="parameter">an_unit</span>
        , string
        </li>
        <li><span class="parameter">an_item</span>
        , string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a table with item data.
    </ol>




</dd>
    <dt>
    <a name = "verify_enrollment"></a>
    <strong>verify_enrollment (a_course)</strong>
    </dt>
    <dd>
    checks enrollment
 checks if the logged user is enrolled in a given course


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a_course</span>
        , string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        boolean with status
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.5</a></i>
<i style="float:right;">Last updated 2016-10-26 12:39:08 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
