<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 09-Oct-2016 03:12 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for beta.amoralabs.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for beta.amoralabs.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 09-Oct-2016 03:12 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for beta.amoralabs.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">595</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">630</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">865</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2052</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5085</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5559</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">342</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1672</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10624</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11813</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10690</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11816</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">363</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4649</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2429</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12420</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12515</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1053</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11644</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13215</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6943</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12638</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13439</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12998</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">954</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11627</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13144</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">385</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11575</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">52350</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">24707</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">113704</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">107073</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">121411</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
